# JarManager

./: README.md  pom.xml
src/main/java/dev/roshin/tools/: CheckSum.java  JarManagerCLI.java
src/main/java/dev/roshin/tools/config/: Config.java
src/main/java/dev/roshin/tools/config/util/: MavenSettingsParser.java
src/main/java/dev/roshin/tools/download_jars/: ArtifactDownloader.java
src/main/java/dev/roshin/tools/download_jars/domain/: Artifact.java  ArtifactPair.java
src/main/java/dev/roshin/tools/download_jars/util/: MavenMetadataUtility.java
src/main/java/dev/roshin/tools/pom_generator/: PomGenerator.java
src/main/java/dev/roshin/tools/userlibs_combiner/: UserLibrariesMerger.java
src/main/java/dev/roshin/tools/userlibs_generator/: UserLibrariesGenerator.java  UserLibsGenerator.java
src/main/java/dev/roshin/tools/util/: AnsiLogger.java  ChangesFileUtil.java  CommonUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/dev/roshin/tools/: JarManagerCLITest.java
src/test/java/dev/roshin/tools/config/: ConfigTest.java
src/test/java/dev/roshin/tools/download_jars/: ArtifactDownloaderTest.java
src/test/java/dev/roshin/tools/download_jars/util/: MavenMetadataUtilityTest.java
src/test/java/dev/roshin/tools/pom_generator/: PomGeneratorTest.java
src/test/java/dev/roshin/tools/util/: CommonUtilsTest.java
